---
zsh_users:
  - digital
zsh_ohmy_theme: candy
zsh_ohmy_auto_update: true

vagrant_download_url: "https://releases.hashicorp.com/vagrant/2.0.1/vagrant_2.0.1_x86_64.deb"
vagrant_sha256: "2f9498a83b3d650fcfcfe0ec7971070fcd3803fad6470cf7da871caf2564d84f"

rvm1_rubies:
  - 'ruby-2.5.0'
rvm1_user: 'digital'

virtualbox_apt_package: "virtualbox"
