---

- name: ubuntu.yml | All roles
  hosts: ubuntu
  connection: local
  become: yes

  roles:
    - common
    - vaulttec.zsh
    - cmprescott.chrome
    - wtanaka.slack
    - ferrarimarco.atom
    - spotify
    - jetbrains-toolbox
    # - geerlingguy.php
    - geerlingguy.composer
    - FGtatsuro.vagrant
    - kennyr707.zoom
